.v-miniprogram {
    .c-breadcrumb {
        position: sticky;
        top: 0;
    }
    .c-main {
        margin-top: 0;
    }

    .m-community-header {
        .m-community-publish,.m-community-header__special-box {
            .none;
        }
        .m-community-header__tags {
            margin-top: 0;
        }
    }

    .m-joke-publish {
        .none;
    }

    .u-namespace-add {
        .none;
    }

    .u-publish {
        margin-left: 0;
    }
}
