.m-community-single {
    .m-community-header {
        padding: 0;
    }
    .m-community-footer {
        padding: 0 28px;
    }
    .m-topic-category-box {
        display: inline-block;
        padding-right: 8px;
        .m-topic-category {
            padding: 3px 12px;
            font-size: 12px;
            border-radius: 12px 12px 12px 0px;
            display: flex;
            align-items: center;
            gap: 4px;
            font-weight: 700;
            align-items: center;
            user-select: none;
            cursor: pointer;
            color: @color;
            & > div {
                display: flex;
                align-items: center;
            }
        }
    }

    .el-divider__text {
        color: #888;
        font-weight: 300;
    }

    .m-community-footer {
        background: white;
        .u-more-buttom {
            width: 100%;
            margin-bottom: 8px;
        }
    }

    .m-pageheader-pagination {
        .pa;
        .rt(0);
    }

    .m-single-null {
        padding: 20px 0;

        .u-pwd-text {
            .pointer;
        }
    }

    .m-pwd-box {
        width: 400px;
        margin: 0 auto;
        .x;
        border: 1px dashed @border-hr;
        background-color:@bg-light;
        padding: 20px;

        .u-pwd-icon{
            font-size: 60px;
            font-weight: 300;
        }

        .u-pwd-tip {
            margin-bottom: 20px;
            .bold;
        }

        .u-pwd-input {
            margin-bottom: 20px;
        }
        .u-pwd-btn{
            .w(140px);
        }
    }


}

.m-list-box {
    background: #fafafa;
}

@media screen and (max-width: @ipad) {
    .m-community-single {
        .m-pagination-box {
            display: flex;
            justify-content: flex-end;
        }
        .m-single-header {
            margin: 0;
        }
        .m-community-footer,
        .m-community-header {
            padding: 0 6px 0 10px;
        }
        .m-pagination-box {
            display: block;
            padding: 0;
            overflow: scroll;
            padding-bottom: 15px;
        }
        .u-editor {
            padding: 0;
        }

        .m-pageheader-pagination {
            .none;
        }
    }
}

.p-community-single .c-breadcrumb__title {
    .none;
}

@media screen and (max-width: @phone) {
    .p-community-single .c-breadcrumb .u-op {
        .db !important;
        .u-publish {
            .none !important;
        }
    }
}
