@black5: rgba(28, 28, 28, 0.05);
@black5-dark: rgba(255, 255, 255, 0.05);
@black20: rgba(28, 28, 28, 0.2);
@black20-dark: rgba(255, 255, 255, 0.2);
@black40: rgba(28, 28, 28, 0.4);
@black40-dark: rgba(255, 255, 255, 0.4);
@black80: rgba(28, 28, 28, 0.8);
@black80-dark: rgba(255, 255, 255, 0.8);

@brand2: #24292e;
@brand3: #fedaa3;
@brand4: #fff;
@brand4-dark: #282828;

.v-emotion {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    &::before {
        content: "";
        display: block;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        height: 4.75rem;
        background: linear-gradient(180deg, #fafafa 0%, rgba(250, 250, 250, 0) 100%);
    }
    .m-chat-container {
        flex: 1;
        overflow-y: auto;
        padding: 1.25rem;
        padding-bottom: 0;
        .m-chat-list {
            .m-chat-item {
                padding: 1.25rem 0;
                .m-message {
                    display: flex;
                    align-items: flex-start;

                    .m-avatar {
                        .u-avatar {
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 50%;
                            flex-shrink: 0;
                            background-size: cover;
                            background-position: center;
                        }
                    }

                    .m-content {
                        flex: 1;
                        padding-left: 0.75rem;
                        max-width: calc(100% - 2.5rem);
                        box-sizing: border-box;

                        .m-header {
                            display: flex;
                            align-items: center;

                            .u-author {
                                font-size: 0.75rem;
                                line-height: 1.125rem;
                                color: @black40;
                            }
                        }

                        .m-body {
                            position: relative;
                            margin-top: 0.5rem;
                            .u-img {
                                border-radius: 0.5rem;
                                display: block;
                                max-width: 12.5rem;
                            }
                        }
                    }
                }
            }
            .u-chat-date {
                color: @black20;
                font-size: 0.875rem;
                line-height: 1.25rem;
                text-align: center;
                padding: 0.5rem 0;
            }
        }
    }
    .m-send {
        background-color: @brand4;
        padding: 0.75rem;
        padding-bottom: calc(2.5rem + env(safe-area-inset-bottom));
        .m-robot {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background-color: @black5;
            border-radius: 0.75rem;
            padding: 0.5rem 0;
            .u-icon {
                width: 1.125rem;
                fill: #1c1c1c;
                fill-opacity: 0.4;
            }
            .u-tip {
                color: @black40;
                font-size: 0.875rem;
                font-weight: bold;
            }
        }
        .m-input-container {
            display: flex;
            align-items: center;

            .c-comment-emotion {
                line-height: 1;
                padding: 0 0.75rem;
            }
            .u-btn {
                flex-shrink: 0;
                background-color: @brand3;
                border-radius: 0.75rem;
                text-align: center;
                padding: 0.25rem 0.75rem;
                color: @brand2;
                font-size: 0.75rem;
                transition: 0.2s all;

                &.disabled {
                    opacity: 0.7;
                }
            }
        }
        .m-emotion-container {
            max-height: 0;
            overflow: hidden;
            transition: 0.2s all;
            &.show {
                max-height: 300px;
            }
        }
    }
    .m-filter-drawer {
        background-color: #24292e;
        box-shadow: none;
        border-radius: 1.25rem 1.25rem 0 0;
        padding: 1.25rem 0.75rem calc(2.5rem + env(safe-area-inset-bottom));
        height: auto !important;
        .el-drawer__header {
            display: none;
        }

        .normal {
            background-color: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.4);
            border-radius: 0.5rem;
            font-weight: bold;
            font-size: 1rem;
        }
        .active {
            background-color: @brand3 !important;
            color: @brand2 !important;
        }
        .m-filter-all {
            line-height: 3.75rem;
            text-align: center;
            .normal();
        }
        .m-filter-group {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            max-height: 10rem;
            overflow-y: scroll;
            margin-top: 1.25rem;
            .m-filter-item {
                .normal();
                padding: 1rem 0;
                width: calc(25% - 0.563rem);
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                align-items: center;
                .u-icon {
                    width: 3.75rem;
                }
            }
        }
        .m-filter-btn {
            display: flex;
            gap: 1.25rem;
            line-height: 3rem;
            text-align: center;
            margin-top: 1.25rem;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                transform: translateY(-100%);
                width: 100%;
                height: 4.75rem;
                background: linear-gradient(180deg, rgba(36, 41, 46, 0) 0%, #24292e 73.94%);
                pointer-events: none;
            }
            .m-filter-btn-reset {
                .normal();
                width: 4rem;
                border-radius: 0.75rem;
            }
            .m-filter-btn-confirm {
                border-radius: 0.75rem;
                flex: 1;
                background-color: @brand3;
                font-weight: bold;
                font-size: 1rem;
                color: @brand2;
            }
        }
    }
}
@media (prefers-color-scheme: dark) {
    .v-emotion {
        background-color: #181818;
        &::before {
            background: linear-gradient(180deg, #1c1c1c 0%, rgba(24, 24, 24, 0) 100%);
        }
        .m-chat-container {
            .m-chat-list {
                .m-chat-item {
                    .m-message {
                        .m-content {
                            .m-header {
                                .u-author {
                                    color: @black40-dark;
                                }
                            }
                        }
                    }
                }
                .u-chat-date {
                    color: @black20-dark;
                }

                .u-ent-time {
                    color: @black40-dark;
                }
            }
        }
        .m-send {
            background-color: @brand4-dark;
            .m-robot {
                background-color: @black5-dark;
                .u-icon {
                    fill: #ffffff;
                }
                .u-tip {
                    color: @black40-dark;
                }
            }

            .m-input-container {
                .u-input {
                    .el-textarea__inner {
                        background-color: @black5-dark;
                        border: none;
                        color: white;
                    }
                }
            }
        }
    }
}
