@black20: rgba(28, 28, 28, 0.2);
@black20-dark: rgba(255, 255, 255, 0.2);
@black40: rgba(28, 28, 28, 0.4);
@black40-dark: rgba(255, 255, 255, 0.4);
@brand4: #ffffff;
@brand4-dark: #282828;
.namespace-mobile {
    &::before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        z-index: -2;
    }
    .m-content {
        height: 100vh;
        overflow-y: auto;
        padding: 0.625rem 1.25rem;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        gap: 0.9375rem;
        .m-item {
            width: calc(50% - 0.46875rem);
            display: flex;
            flex-direction: column;
            .m-item-user {
                font-size: 0.75rem;
                display: flex;
                justify-content: space-between;
                color: @black20;
                flex-shrink: 0;
                padding-bottom: 0.25rem;
            }
            .m-item-info {
                flex: 1;
                background-color: @brand4;
                border-radius: 0.25rem;
                padding: 0.75rem;
                .m-item-info-key {
                    display: inline-block;
                    padding: 0.25rem 0.5rem;
                    background-color: #ff5481;
                    border-radius: 0.25rem;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                    color: white;
                    font-weight: bold;
                }
                .m-item-info-desc {
                    font-size: 0.875rem;
                    margin-top: 0.5rem;
                    color: @black40;
                }
            }
            &.long {
                width: 100%;
            }
        }
    }
}

@media (prefers-color-scheme: dark) {
    .namespace-mobile {
        &::before {
            background-color: #1c1c1c;
        }
        .m-content {
            .m-item {
                .m-item-user {
                    color: @black20-dark;
                }
                .m-item-info {
                    background-color: @brand4-dark;
                    .m-item-info-desc {
                        color: @black40-dark;
                    }
                }
            }
        }
    }
}
