@black5: rgba(28, 28, 28, 0.05);
@black5-dark: rgba(255, 255, 255, 0.05);
@black20: rgba(28, 28, 28, 0.2);
@black20-dark: rgba(255, 255, 255, 0.2);
@black40: rgba(28, 28, 28, 0.4);
@black40-dark: rgba(255, 255, 255, 0.4);
@black80: rgba(28, 28, 28, 0.8);
@black80-dark: rgba(255, 255, 255, 0.8);

@brand2: #24292e;
@brand3: #fedaa3;
@brand4: #fff;
@brand4-dark: #282828;

.v-joke {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;

    .m-chat-container {
        flex: 1;
        overflow-y: auto;
        padding: 1.25rem;
        padding-bottom: 0;
        .m-chat-list {
            .m-chat-item {
                padding: 1.25rem 0;
                .m-message {
                    display: flex;
                    align-items: flex-start;

                    .m-avatar {
                        .u-avatar {
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 50%;
                            flex-shrink: 0;
                            background-size: cover;
                            background-position: center;
                        }
                    }

                    .m-content {
                        flex: 1;
                        padding-left: 0.75rem;
                        max-width: calc(100% - 2.5rem);
                        box-sizing: border-box;

                        .m-header {
                            display: flex;
                            align-items: center;

                            .u-author {
                                font-size: 0.75rem;
                                line-height: 1.125rem;
                                color: @black40;
                            }
                        }

                        .m-body {
                            background: @brand4;
                            border-radius: 0.5rem;
                            padding: 0.75rem;
                            position: relative;
                            margin-top: 0.5rem;

                            .u-text {
                                font-size: 0.875rem;
                                line-height: 1.25rem;
                                color: @black80;
                                word-wrap: break-word;
                            }
                        }
                    }
                }
            }
            .u-chat-date {
                color: @black20;
                font-size: 0.875rem;
                line-height: 1.25rem;
                text-align: center;
                padding: 0.5rem 0;
            }

            .u-ent-time {
                text-align: center;
                color: @black40;
                font-size: 0.75rem;
                line-height: 1.125rem;
                padding-bottom: 1rem;
            }
        }
    }
    .m-send {
        background-color: @brand4;
        padding: 0.75rem;
        padding-bottom: calc(2.5rem + env(safe-area-inset-bottom));
        .m-robot {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background-color: @black5;
            border-radius: 0.75rem;
            padding: 0.5rem 0;
            .u-icon {
                width: 1.125rem;
                fill: #1c1c1c;
                fill-opacity: 0.4;
            }
            .u-tip {
                color: @black40;
                font-size: 0.875rem;
                font-weight: bold;
            }
        }
        .m-input-container {
            display: flex;
            align-items: center;

            .c-comment-emotion {
                line-height: 1;
                padding: 0 0.75rem;
            }
            .u-btn {
                flex-shrink: 0;
                background-color: @brand3;
                border-radius: 0.75rem;
                text-align: center;
                padding: 0.25rem 0.75rem;
                color: @brand2;
                font-size: 0.75rem;
                transition: 0.2s all;

                &.disabled {
                    opacity: 0.7;
                }
            }
        }
        .m-emotion-container {
            max-height: 0;
            overflow: hidden;
            transition: 0.2s all;
            &.show {
                max-height: 300px;
            }
        }
    }
    .m-joke-copy-drawer {
        background-color: #24292e;
        box-shadow: none;
        border-radius: 1.25rem 1.25rem 0 0;
        padding: 1.25rem 0.75rem calc(2.5rem + env(safe-area-inset-bottom));
        height: auto !important;
        .el-drawer__header {
            display: none;
        }
        .m-copy-tip {
            display: flex;
            flex-direction: column;
            align-items: center;
            .u-icon {
                width: 7.5rem;
            }
            .u-text {
                color: rgba(255, 255, 255, 0.4);
                font-size: 0.875rem;
                font-weight: bold;
                line-height: 1.25rem;
            }
        }
        .u-content {
            margin-top: 1.25rem;
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.2);
            padding: 0.75rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.875rem;
            line-height: 1.25rem;
        }
        .u-btn {
            margin-top: 1.25rem;
            background-color: #fedaa3;
            border-radius: 0.75rem;
            text-align: center;
            padding: 0.75rem 0;
            color: #24292e;
            font-weight: bold;
            line-height: 1.5rem;
            font-size: 1rem;
        }
    }
}
@media (prefers-color-scheme: dark) {
    .v-joke {
        background-color: #181818;
        .m-chat-container {
            .m-chat-list {
                .m-chat-item {
                    .m-message {
                        .m-content {
                            .m-header {
                                .u-author {
                                    color: @black40-dark;
                                }
                            }
                            .m-body {
                                background: @brand4-dark;
                                .u-text {
                                    color: @black80-dark;
                                }
                            }
                        }
                    }
                }
                .u-chat-date {
                    color: @black20-dark;
                }

                .u-ent-time {
                    color: @black40-dark;
                }
            }
        }
        .m-send {
            background-color: @brand4-dark;
            .m-robot {
                background-color: @black5-dark;
                .u-icon {
                    fill: white;
                    color: white;
                }
                .u-tip {
                    color: @black40-dark;
                }
            }

            .m-input-container {
                .u-input {
                    .el-textarea__inner {
                        background-color: @black5-dark;
                        border: none;
                        color: white;
                    }
                }
            }
        }
    }
}
